spring.application.name=ACCESSORY-SERVICE
#Mongo Db properties
spring.data.mongodb.uri=mongodb+srv://admin:admin@mobile-accessory.fojye.mongodb.net/accessory?retryWrites=true&w=majority
spring.data.mongodb.database=accessory
spring.jpa.show-sql=true
server.port=8083
server.servlet.context-path=/msk